[production]

autoloaderNamespaces[] = "Shanty_"
autoloaderNamespaces[] = "Rediska"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

layout.suffix               = "phtml"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout     = "master"
resources.layout.contentKey = "content"
resources.view[] =

;;Rediska Configuration
pluginpaths.Rediska_Zend_Application_Resource = "Rediska/Zend/Application/Resource"
; Initialize 'default' instance
resources.rediska.namespace				= ""
resources.rediska.servers.0.host		= '127.0.0.1'
resources.rediska.servers.0.port		= 6379
resources.rediska.servers.0.db			= 0
resources.rediska.servers.0.weight		= 1
resources.rediska.servers.0.persistent	= true
resources.rediska.servers.0.timeout		= 60
resources.rediska.servers.0.alias		= 'default'

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
